Iftm.ComputedProperties.WpfDemo/NuGetSearch.xaml

<Window x:Class="Iftm.ComputedProperties.WpfDemo.NuGetSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iftm.ComputedProperties.WpfDemo"
        xmlns:nuget="clr-namespace:NuGet.Protocol.Core.Types;assembly=NuGet.Protocol.Core.Types"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=_searchText}"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <TextBox DockPanel.Dock="Top" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" x:Name="_searchText" Margin="10" Padding="4"/>
        <Grid Margin="10 0 10 10">
            <ListBox ItemsSource="{Binding SearchResults.Value}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type nuget:IPackageSearchMetadata}">
                        <DockPanel LastChildFill="True" Margin="10">
                            <Image Width="32" Height="32" Source="{Binding IconUrl}" Margin="0 0 10 0" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                            <TextBlock>
                                <Run FontWeight="SemiBold" FontSize="14" Text="{Binding Title}"/> by <Run Text="{Binding Authors}"/>, <Run FontWeight="SemiBold" Text="{Binding DownloadCount}"/> downloads
                                <LineBreak/>
                                <Run Text="{Binding Description}"/>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ProgressBar IsIndeterminate="True" Height="2" VerticalAlignment="Top" Visibility="{Binding SearchProgressVisibility}" Foreground="DeepSkyBlue" Background="Transparent" BorderThickness="0"/>
        </Grid>
    </DockPanel>
</Window>
